<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple</title>

    <style>
        body {}

        button {
            background-color: aliceblue;
            border-radius: 20%;
            font-size: 24px;
            border: none;

            color: rgb(0, 0, 0);

        }

        div.a {
            /*background-image: url('https://www.apple.com/v/iphone-16-pro/d/images/overview/welcome/hero_endframe__b3cjfkquc2s2_xlarge.jpg');*/
            background-image: url('VIDEO-2025-01-25-19-52-42.mp4');

            height: 700px;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            text-align: center;
            text-decoration-color: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
        }

        div.i {
            background-color: rgb(14, 14, 236);
            /*height: 700px;
         width: 50%;
         position: absolute;
         left:20%;*/

        }

        .b {
            background-color: rgba(0, 0, 0, 0);
            border: none;
            border-radius: 15px;
            position: absolute;
            top: 80%;
            left: 48%;
            width: 70px;
            height: 40px;
            align-content: center;
        }

        .bb {
            background-color: rgb(246, 242, 242);
            border: none;
            border-radius: 15px;
            position: absolute;
            top: 80%;
            left: 48%;
            width: 70px;
            height: 40px;
            align-content: center;

        }

        div.c {
            align-content: center;
            font-size: medium;
            position: absolute;
            top: 85%;
            left: 42%;
        }

        div.cc {
            align-content: center;
            font-size: medium;
            position: absolute;
            top: 83%;
            left: 42%;

        }

        div.f {

            background-image: url('https://www.apple.com/in/apple-watch-series-10/images/meta/apple-watch-series-10__c6destep56c2_og.png');


            width: 2000px;
            height: 700px;
            left: 20%;
            align-content: center;
            position: absolute;
            top: 79%;


            background-repeat: no-repeat;

        }

        /*div.d{
        border: none;
        border-radius: 15px;
        font-size: medium;
        position: absolute;
        top:75%;
         left:40%;
         width: 70px;
         height: 40px;
         align-content: center;
    }
         */
        footer {
            background-color: aliceblue;
            border-spacing: 10px;
            padding: 10px;
            text-decoration: none;
            color: black
        }

        .navbar2 {
            background-color: grey;
            width: 2000px;
            margin: 13px 23px;
            padding: 13px 3px;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 26px 28px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: xxx-large;">APPLE</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="16pro.html">iphone</a></li>
        <li><a href="macbook.html">macbook</a></li>
        <li><a href="watch.html">watch</a></li>
    </ul>
    <!--<div="button">
        <nav class="footer">

            <button onclick="document.location='https://www.apple.com/in/store'">store</button>
            <button onclick="document.location='https://www.apple.com/in/mac/'">macbooks</button>
            <button onclick="document.location='https://www.apple.com/in/ipad/'">ipad</button>
            <button onclick="document.location='https://www.apple.com/in/iphone/'">iphone</button>
            <button onclick="document.location='https://www.apple.com/in/watch/'">watch</button>
            <button onclick="document.location='https://www.apple.com/in/airpods/'">airpods</button>
            <button onclick="document.location='https://www.apple.com/in/tv-home/'">tv&home</button>
            <button onclick="document.location='https://www.apple.com/in/services/'">service</button>
            <button onclick="document.location='https://www.apple.com/in/shop/accessories/all'">accessories</button>
        </nav>
        </div>-->

    <!--for iphone 16 pro-->
    <div class="a">
        <h2 style="color: aliceblue; font-size:65px;">IPHONE 16 PRO</h2>

        <h3 style="color: aliceblue; font-size: 25px;">built for apple intelligence</h3>
        <br><br><br><br><br><br><br><br><br><br><br>

        <div class="b">
            <button onclick="document.location='16pro.html'"
                style="background-color: rgba(25, 58, 188, 0.536);">Buy</button>
        </div>
        <div class="c">
            <p style="color: rgb(241, 244, 247);">apple intelligence is now avilable in US(english)</p>
        </div>
    </div>
    <!--for iphone 16-->

    <div class="i">
        <div style="align-items: center; position: absolute; top:82%; width:2002px;">

            <img src="1737731490220028 (1).gif" alt="iphone 16" width="100%">
            <div class="b">

                <button onclick="document.location='16.html'"
                    style="background-color: rgba(25, 58, 188, 0.536);">Buy</button>
            </div>
            <div class="cc">
                <p style="color: rgb(241, 244, 247); font-size: large;"><b>apple intelligence is now avilable in
                        US(english)</b></p>
            </div>
        </div>
    </div>
    <!--for iwatch-->
    <div style="position: absolute; top:175%;">
    </div>
    <div class="i">
        <div style="align-items: center; position: absolute; top:160%; width:2002px;">

            <h2 style="font-size: 65px; text-align: center;">Apple watch series 10</h2>

            <!-- <img src="https://www.apple.com/newsroom/images/2024/09/introducing-apple-watch-series-10/article/Apple-Watch-Series-10-hero-240909_big.jpg.large.jpg" alt="iwatch series 10" width="100%">-->
            <div class="f">
                <p>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                </p>
            </div>
            <div class="c">
                <p style="color: rgb(241, 244, 247);"><b>apple intelligence is now avilable in US(english)</b></p>
            </div>
            <button class="b" onclick="document.location='watch.html'"
                style="background-color: rgba(25, 58, 188, 0.536);">Buy</button>
        </div>
    </div>
    <!-- for ipad pro and airpods pro-->
    <div style="position: absolute; top:235% ">

        <video autoplay height="500" width="972" loop; muted>
            <source src="1737724528908441.MP4">
        </video>

        <video autoplay height="500" width="972" loop; muted>
            <source src="1737725548635884.mp4">
        </video>
        <pre>                                                     <button onclick="document.location='ipad.html'" style="background-color: rgba(25, 58, 188, 0.536);">Buy</button>                                                                                                                                <button onclick="document.location='airpods.html'" style="background-color: rgba(25, 58, 188, 0.536);">Buy</button></pre>
    </div>
    <!--macbook pro-->
    <div style="position: absolute; top:290%;">
        <img src="https://cdn.gearnews.com/wp-content/uploads/2024/10/Apple-MacBook-Pro-M4-Release-01.jpg"
            width="2000px">
        <div class="b">
            <button onclick="document.location='macbook.html'"
                style="background-color: rgba(25, 58, 188, 0.536);">Buy</button>
        </div>
    </div>



    <div
        style="position: absolute; top:400%; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: large;">
        <p>
            Instant cashback is available with the purchase of an eligible product with qualifying American Express,
            Axis
            Bank and ICICI Bank cards only. Minimum transaction value of ₹10001.00 applies. Click here to see instant
            cashback amounts and eligible devices. Instant cashback is available for up to two orders per rolling 90-day
            period with an eligible card. Card eligibility is subject to terms and conditions between you and your card
            issuer. Total transaction value is calculated after any trade-in credit or eligible discount is applied. Any
            subsequent order adjustment(s) or cancellation(s) may result in instant cashback being recalculated, and any
            refund may be adjusted to account for instant cashback clawback; this may result in no refund being made to
            you.
            Offer may be revised or withdrawn at any time without any prior notice. Additional terms apply. Instant
            cashback
            is not available to Business customers and cannot be combined with Apple Store for Education or Corporate
            Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant cashback.
            ‡No Cost EMI is available with the purchase of an eligible product made using qualifying cards on 3-, 6-, 9-
            or
            12-month tenures from most leading card issuers. Eligible AirPods, HomePod and Beats products are excluded
            from
            No Cost EMI on 9- and 12-month tenures. Monthly pricing is rounded to the nearest rupee. Exact pricing will
            be
            provided by your card issuer, subject to your card issuer’s terms and conditions. Minimum order spend
            applies as
            per your card issuer’s threshold. No Cost EMI is not available to Business customers and cannot be combined
            with
            Apple Store for Education or Corporate Employee Purchase Plan pricing. Card eligibility is subject to terms
            and
            conditions between you and your card issuer. Offer may be revised or withdrawn at any time without any prior
            notice. Terms Apply.
            Representative example: Based on a 12-month tenure. ₹79900.00 total cost includes 15.99% p.a. and No Cost
            EMI
            savings of ₹6514.00, paid over 12 months as 12 monthly payments of ₹6658.00.
            1. Apple Intelligence is available in beta on all iPhone 16 models, iPhone 15 Pro, iPhone 15 Pro Max, iPad
            mini
            (A17 Pro), and iPad and Mac models with M1 and later, with Siri and device language set to English
            (Australia,
            Canada, Ireland, New Zealand, South Africa, UK or US), as part of an iOS 18, iPadOS 18 and macOS Sequoia
            software update. Additional features and languages will be available in April, with more languages coming
            over
            the course of the year. Languages supported in 2025 include Chinese, English (India, Singapore), French,
            German,
            Italian, Japanese, Korean, Portuguese, Spanish and Vietnamese.
            2. Available in two models: AirPods 4 and AirPods 4 with Active Noise Cancellation.
            A subscription is required for Apple TV+.
            Features are subject to change. Some features, applications and services may not be available in all regions
            or
            all languages.</p>
        <h2>1. New Hardware Releases</h2>
        <pre>iPhone 16 Series: Expected to launch in the fall, the iPhone 16 lineup (likely iPhone 16, 16 Plus, 16 Pro, and 16 Pro Max) will build on the iPhone 15's design. Key updates 
                might include:

                 A new A18 chip, offering better performance and energy efficiency.
                 Enhanced camera systems, with more advanced sensors and AI-based features for photography.
                 Potential new display technologies, such as ProMotion improvements or further advancements in OLED screens.
                 Expanded USB-C adoption for faster data transfer and charging across the entire iPhone lineup.
                 Apple Vision Pro: This groundbreaking mixed-reality headset, announced in 2023, is likely to see a wider release in 2024. It's Apple's attempt at blending augmented reality (AR
                 ) with virtual reality (VR), and it could open up new possibilities for gaming, productivity, and media consumption.
                 
                 MacBooks: New MacBook Air and MacBook Pro models are expected with updated chips, possibly the M3 or M4 series, providing even better performance for creatives and professionals.
                  These new models could feature design tweaks, better battery life, and faster performance.
                 
                 Apple Watch Series 10: Apple may introduce a new Apple Watch with more advanced health features, such as improved sensors for heart health, blood glucose monitoring, or even new 
                 fitness tracking modes.
                 
                 AirPods Pro 3: A potential third-gen AirPods Pro could focus on better sound quality, noise cancellation, and more advanced sensors for health and fitness tracking.</pre>
        <h2>2. Software Updates</h3>
            <pre>iOS 18: The update for iPhones in 2024 will likely bring new features for customization, AI-powered assistants, and privacy improvements. There might also be changes in how 
                notifications and widgets work, making the iPhone more intuitive and efficient.

                Expected enhancements include improved machine learning for camera and photo edits, along with new AI-based tools in apps like Messages, Mail, and Siri.
                macOS 14: The next version of macOS, likely named after a Californian landmark, will build on the visual changes introduced in macOS Ventura, while also focusing on 
                performance, security, and integration with iOS and iPadOS.
                
                watchOS 11: For the Apple Watch, Apple could introduce more health-related features, better third-party app support, and improvements for sleep tracking, mental health, 
                and fitness.
                
                tvOS: Expect updates for Apple TV’s operating system, likely focused on media integration, with improvements for gaming and new features for streaming services.
                
                HomePod and HomeKit: Home automation is expected to get some major upgrades in 2024, potentially integrating more AI-driven features to make smart homes even smarter. More 
                integration with other Apple devices is also a possibility.</pre>
            <h2>AI and Machine Learning</h2>
            <pre>Siri is expected to become more powerful, with more natural language processing and context-aware responses. This could include better voice recognition, multi-device 
                synchronization, and integration into Apple's broader ecosystem (especially with the HomePod, Vision Pro, and iPhone).

                 AR and AI integration: Apple’s focus on AR and machine learning will be more evident, particularly with the Vision Pro, as the company continues to invest in immersive 
                 experiences and AI-driven interactions.
                
                </pre>
            <h2>4. Sustainability and Environmental Impact</h2>
            <pre>Apple’s Green Initiatives: Apple is likely to continue pushing its environmental agenda in 2024. This might include more recycled materials in its products, energy-efficient
                 manufacturing, and increasing its renewable energy usage across its operations.</pre>
            <h2>5. Services Growth</h2>
            <pre>Apple Services (Apple TV+, Apple Music, iCloud, etc.) will continue to grow as a major revenue stream for Apple. In 2024, expect to see:
                 New content and features for Apple TV+, possibly expanding into more live sports or exclusive high-budget series.
                 Enhancements for Apple Music, possibly including better integration with third-party devices or new AI-powered recommendations.
                 More enterprise-focused services, including iCloud enterprise storage and collaboration tools.</pre>

            <h2>6. New Markets</h2>
            <pre>Expanding in India: Apple has made significant strides in India, both in terms of retail presence and manufacturing. In 2024, India could become an even more important market 
                for Apple's growth strategy, with new products and services tailored for this region.

                 Europe and AI Regulation: Apple will have to navigate tighter regulations in Europe, especially regarding AI, data privacy, and the Digital Markets Act. These regulations may 
                 impact how they develop products and services.
                
                </pre>
            <footer>
                <nav>
                    <div style="display: flex;justify-content: space-between;">
                        <pre>
<h3><b>shop and learn</b></h3>
Store
Mac
iPad
iPhone
Watch
AirPods
TV & Home
AirTag
Accessories
Gift Cards

<h3><b>apple wallet</b></h3>
wallet
</pre>
                        <pre>
<h3><b>account</b></h3>
manage your apple account
apple store account
ICloud.com

<h3><b>Entertainment</b></h3>
apple one
apple TV+
apple music
apple arcade
apple podcast
apple books
apple store
</pre>
                        <pre>
<h3><b>Apple Store</b></h3>
Find a Store
Genius Bar
Today at Apple
Apple Summer Camp
Ways to Buy
Apple Trade In
Recycling Programme
Order Status
Shopping Hel
</pre>
                        <pre>
<h3><b>for business</b></h3>
apple and business
<h3><b>for education</b></h3>
apple education
shop for education
shop for university
<h3><b>for healthcare</b></h3>
apple in healthcare
health for apple watch
</pre>
                        <pre>
<h3><b>Apple Values</b></h3>
Accessibility
Environment
Privacy
Supply Chain
<h3><b>About Apple</b></h3>
Newsroom
Apple Leadership
Career Opportunities
Investors
Ethics & Compliance
Events
Contact Apple
</pre>

                    </div>
                </nav>
            </footer>



</body>

</html>